\relax 
\catcode \string ``=12
\@writefile{toc}{\select@language{magyar} \contentsline {section}{Feladatki\IeC {\'\i }r\IeC {\'a}s}{3}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{Tartalmi \IeC {\"o}sszefoglal\IeC {\'o}}{4}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{Bevezet\IeC {\'e}s}{5}}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {1}Egy tal\IeC {\'a}l\IeC {\'o} c\IeC {\'\i }m}{6}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.1}Alc\IeC {\'\i }m}{6}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.1.1}Al-al c\IeC {\'\i }m}{6}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.1.2}M\IeC {\'a}sik}{6}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.1.3}Harmadik}{6}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.2}Mindj\IeC {\'a}rt v\IeC {\'e}ge a fejezetnek}{6}}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {2}Hossz\IeC {\'u}}{7}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.1}R\IeC {\'e}szletek}{7}}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {3}Egyebek}{9}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.1}K\IeC {\"o}rnyezetek}{9}}
\newlabel{t\IeC {\'e}t-alap}{{3.1}{9}}
\newlabel{def-pelda}{{3.2}{9}}
\newlabel{\IeC {\'a}ll-ekvivalencia}{{3.3}{9}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.2}List\IeC {\'a}k}{10}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.3}Egy t\IeC {\'a}bl\IeC {\'a}zat \IeC {\'e}s egy \IeC {\'a}bra}{11}}
\newlabel{strategia}{{3.3}{11}}
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {3.1}{\ignorespaces P\IeC {\'e}lda strat\IeC {\'e}giat\IeC {\'a}bl\IeC {\'a}ra a Black Jack eset\IeC {\'e}ben}}{11}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.1}{\ignorespaces Labirintus bej\IeC {\'a}r\IeC {\'a}sa}}{11}}
\newlabel{labirintus}{{3.1}{11}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.2}{\ignorespaces  A $4\times  m$-es t\IeC {\'a}bla lefed\IeC {\'e}seinek m\IeC {\'a}trixreprezent\IeC {\'a}ci\IeC {\'o}it felismer\IeC {\H o} automata}}{12}}
\newlabel{abra-automata}{{3.2}{12}}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {4}F\IeC {\"u}ggel\IeC {\'e}k}{13}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.1}A program forr\IeC {\'a}sk\IeC {\'o}dja}{13}}
\@writefile{toc}{\select@language{magyar} \ }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{Nyilatkozat}{14}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{K\IeC {\"o}sz\IeC {\"o}netnyilv\IeC {\'a}n\IeC {\'\i }t\IeC {\'a}s}{15}}
\bibcite{Gischer}{1}
\bibcite{Pin}{2}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{Irodalomjegyz\IeC {\'e}k}{16}}
