\select@language {magyar} \contentsline {section}{Feladatki\IeC {\'\i }r\IeC {\'a}s}{3}
\select@language {magyar} \contentsline {section}{Tartalmi \IeC {\"o}sszefoglal\IeC {\'o}}{4}
\select@language {magyar} \contentsline {section}{Bevezet\IeC {\'e}s}{5}
\select@language {magyar} \contentsline {chapter}{\numberline {1}V\IeC {\'e}ges automat\IeC {\'a}k}{8}
\select@language {magyar} \contentsline {section}{\numberline {1.1}Alapfogalmak}{8}
\select@language {magyar} \contentsline {subsection}{\numberline {1.1.1}Abc}{8}
\select@language {magyar} \contentsline {subsection}{\numberline {1.1.2}Abc feletti szavak}{8}
\select@language {magyar} \contentsline {subsection}{\numberline {1.1.3}Szavakkal kapcsolatos jel\IeC {\"o}l\IeC {\'e}sek}{8}
\select@language {magyar} \contentsline {subsection}{\numberline {1.1.4}Nyelv}{9}
\select@language {magyar} \contentsline {subsection}{\numberline {1.1.5}M\IeC {\H u}veletek nyelvekkel}{10}
\select@language {magyar} \contentsline {subsection}{\numberline {1.1.6}Automata}{10}
\select@language {magyar} \contentsline {section}{\numberline {1.2}V\IeC {\'e}ges automata}{11}
\select@language {magyar} \contentsline {subsection}{\numberline {1.2.1}V\IeC {\'e}ges automat\IeC {\'a}s feladatok}{12}
\select@language {magyar} \contentsline {subsection}{\numberline {1.2.2}V\IeC {\'e}ges automat\IeC {\'a}val felismerhet\IeC {\H o} nyelvek}{12}
\select@language {magyar} \contentsline {section}{\numberline {1.3}Feladat ellen\IeC {\H o}rz\IeC {\'e}s}{12}
\select@language {magyar} \contentsline {section}{\numberline {1.4}Algoritmusok}{13}
\select@language {magyar} \contentsline {subsection}{\numberline {1.4.1}Direkt szorzat}{14}
\select@language {magyar} \contentsline {subsection}{\numberline {1.4.2}Minimaliz\IeC {\'a}l\IeC {\'a}s}{16}
\select@language {magyar} \contentsline {subsection}{\numberline {1.4.3}Iter\IeC {\'a}ltat felismer\IeC {\H o} automata}{19}
\select@language {magyar} \contentsline {chapter}{\numberline {2}V\IeC {\'e}letlen-gener\IeC {\'a}l\IeC {\'a}s}{21}
\select@language {magyar} \contentsline {section}{\numberline {2.1}Bevezet\IeC {\'e}s, procedur\IeC {\'a}lis gener\IeC {\'a}l\IeC {\'a}s}{21}
\select@language {magyar} \contentsline {section}{\numberline {2.2}Alapfeladat}{21}
\select@language {magyar} \contentsline {section}{\numberline {2.3}Ekvivalenci\IeC {\'a}k}{22}
\select@language {magyar} \contentsline {section}{\numberline {2.4}Elhelyezked\IeC {\'e}s a sz\IeC {\'a}m\IeC {\'\i }t\IeC {\'a}studom\IeC {\'a}nyban}{23}
\select@language {magyar} \contentsline {section}{\numberline {2.5}V\IeC {\'e}letlen-gener\IeC {\'a}l\IeC {\'a}s a gyakorlatban}{24}
\select@language {magyar} \contentsline {section}{\numberline {2.6}M\IeC {\'o}dszerek v\IeC {\'e}letlen-gener\IeC {\'a}l\IeC {\'a}shoz}{24}
\select@language {magyar} \contentsline {subsection}{\numberline {2.6.1}Backtrack \IeC {\'e}s teljes rendez\IeC {\'e}s}{25}
\select@language {magyar} \contentsline {subsection}{\numberline {2.6.2}M\IeC {\'a}s ekvivalenci\IeC {\'a}kra t\IeC {\"o}rt\IeC {\'e}n\IeC {\H o} kiterjeszt\IeC {\'e}s}{26}
\select@language {magyar} \contentsline {subsection}{\numberline {2.6.3}Szupergr\IeC {\'a}f}{27}
\select@language {magyar} \contentsline {subsection}{\numberline {2.6.4}Nemdeterminisztikus}{27}
\select@language {magyar} \contentsline {chapter}{\numberline {3}T\IeC {\'\i }pusos gener\IeC {\'a}l\IeC {\'a}s}{28}
\select@language {magyar} \contentsline {section}{\numberline {3.1}Bevezet\IeC {\'e}s \IeC {\'e}s defin\IeC {\'\i }ci\IeC {\'o}}{28}
\select@language {magyar} \contentsline {section}{\numberline {3.2}V\IeC {\'e}ges automat\IeC {\'a}s feladatok t\IeC {\'\i }pusos gener\IeC {\'a}l\IeC {\'a}s\IeC {\'a}nak folyamata}{29}
\select@language {magyar} \contentsline {section}{\numberline {3.3}A t\IeC {\'\i }pusos gener\IeC {\'a}l\IeC {\'a}s f\IeC {\H o}bb tulajdons\IeC {\'a}gai}{30}
\select@language {magyar} \contentsline {section}{\numberline {3.4}Implement\IeC {\'a}lt t\IeC {\'\i }pusok felsorol\IeC {\'a}sa}{31}
\select@language {magyar} \contentsline {section}{\numberline {3.5}Szimbolikus entit\IeC {\'a}sok}{32}
\select@language {magyar} \contentsline {subsection}{\numberline {3.5.1}\IeC {\'A}ltal\IeC {\'a}nos\IeC {\'\i }t\IeC {\'a}s}{32}
\select@language {magyar} \contentsline {subsection}{\numberline {3.5.2}Indirekci\IeC {\'o}}{34}
\select@language {magyar} \contentsline {subsection}{\numberline {3.5.3}Foldok}{35}
\select@language {magyar} \contentsline {section}{\numberline {3.6}Nyelvi probl\IeC {\'e}m\IeC {\'a}k a t\IeC {\'\i }pusos gener\IeC {\'a}l\IeC {\'a}s k\IeC {\"o}r\IeC {\"u}l}{37}
\select@language {magyar} \contentsline {chapter}{\numberline {4}A magyar nyelv\IeC {\H u} feladatsz\IeC {\"o}veg gener\IeC {\'a}l\IeC {\'a}sa}{39}
\select@language {magyar} \contentsline {section}{\numberline {4.1}Toldal\IeC {\'e}kok}{39}
\select@language {magyar} \contentsline {section}{\numberline {4.2}Neg\IeC {\'a}l\IeC {\'a}s}{40}
\select@language {magyar} \contentsline {section}{\numberline {4.3}Logikai kifejez\IeC {\'e}sek}{40}
\select@language {magyar} \contentsline {section}{\numberline {4.4}Id\IeC {\H o}rendben ford\IeC {\'\i }tott toldal\IeC {\'e}kol\IeC {\'a}s}{41}
\select@language {magyar} \contentsline {chapter}{\numberline {5}A feladatok neh\IeC {\'e}zs\IeC {\'e}g\IeC {\'e}r\IeC {\H o}l}{42}
\select@language {magyar} \contentsline {section}{\numberline {5.1}A feladatmegold\IeC {\'a}s modellez\IeC {\'e}se}{42}
\select@language {magyar} \contentsline {section}{\numberline {5.2}R\IeC {\'e}szfeladat megold\IeC {\'a}s\IeC {\'a}nak lehets\IeC {\'e}ges \IeC {\'u}tjai}{43}
\select@language {magyar} \contentsline {section}{\numberline {5.3}A feladatmegold\IeC {\'a}s c\IeC {\'e}ljai}{44}
\select@language {magyar} \contentsline {section}{\numberline {5.4}A feladatok neh\IeC {\'e}zs\IeC {\'e}g\IeC {\'e}nek szab\IeC {\'a}lyoz\IeC {\'a}sa}{45}
\select@language {magyar} \contentsline {subsection}{\numberline {5.4.1}Statikus fejl\IeC {\H o}d\IeC {\'e}si fa}{45}
\select@language {magyar} \contentsline {subsection}{\numberline {5.4.2}Statisztikai m\IeC {\'o}dszerek}{46}
\select@language {magyar} \contentsline {subsection}{\numberline {5.4.3}Feladatmegold\IeC {\'a}si modellel t\IeC {\"o}rt\IeC {\'e}n\IeC {\H o} finom\IeC {\'\i }t\IeC {\'a}s}{46}
\select@language {magyar} \contentsline {section}{\numberline {5.5}A feladatok soksz\IeC {\'\i }n\IeC {\H u}s\IeC {\'e}g\IeC {\'e}nek n\IeC {\"o}vel\IeC {\'e}s\IeC {\'e}r\IeC {\H o}l}{46}
\select@language {magyar} \contentsline {chapter}{\numberline {6}\IeC {\"O}sszegz\IeC {\'e}s}{49}
\select@language {magyar} \contentsline {section}{\numberline {6.1}A feladatgener\IeC {\'a}l\IeC {\'o} rendszerek el\IeC {\H o}nyei a hagyom\IeC {\'a}nyos m\IeC {\'o}dszerekkel szemben}{49}
\select@language {magyar} \contentsline {section}{\numberline {6.2}P\IeC {\'e}ldaprogram ismertet\IeC {\H o}}{50}
\select@language {magyar} \ 
\select@language {magyar} \contentsline {section}{Irodalomjegyz\IeC {\'e}k}{51}
\select@language {magyar} \contentsline {section}{Nyilatkozat}{52}
\select@language {magyar} \contentsline {section}{Mell\IeC {\'e}klet}{53}
