\relax 
\catcode \string ``=12
\@writefile{toc}{\select@language{magyar} \contentsline {section}{Feladatki\IeC {\'\i }r\IeC {\'a}s}{3}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{Tartalmi \IeC {\"o}sszefoglal\IeC {\'o}}{4}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{Bevezet\IeC {\'e}s}{5}}
\citation{Fulop}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {1}V\IeC {\'e}ges automat\IeC {\'a}k}{8}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.1}Alapfogalmak}{8}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.1.1}Abc}{8}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.1.2}Abc feletti szavak}{8}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.1.3}Szavakkal kapcsolatos jel\IeC {\"o}l\IeC {\'e}sek}{8}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.1.4}Nyelv}{9}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.1.5}M\IeC {\H u}veletek nyelvekkel}{10}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.1.6}Automata}{10}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.2}V\IeC {\'e}ges automata}{11}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {1.1}{\ignorespaces  P\IeC {\'e}lda v\IeC {\'e}ges automat\IeC {\'a}ra}}{11}}
\newlabel{aut}{{1.1}{11}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.2.1}V\IeC {\'e}ges automat\IeC {\'a}s feladatok}{12}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.2.2}V\IeC {\'e}ges automat\IeC {\'a}val felismerhet\IeC {\H o} nyelvek}{12}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.3}Feladat ellen\IeC {\H o}rz\IeC {\'e}s}{12}}
\citation{Hopcroft and Karp}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.4}Algoritmusok}{13}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.4.1}Direkt szorzat}{14}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {1.2}{\ignorespaces  Automata, mely felismeri, ha a sz\IeC {\'o} $a$-val kezd\IeC {\H o}dik}}{14}}
\newlabel{direkt-egy}{{1.2}{14}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {1.3}{\ignorespaces  Automata, mely felismeri, ha a sz\IeC {\'o} $b$-re v\IeC {\'e}gz\IeC {\H o}dik}}{14}}
\newlabel{direkt-ketto}{{1.3}{14}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {1.4}{\ignorespaces  A k\IeC {\'e}t automata direkt szorzata}}{15}}
\newlabel{direkt3}{{1.4}{15}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {1.5}{\ignorespaces  Automata, mely felismeri, ha a sz\IeC {\'o} $a$-val kezd\IeC {\H o}dik \IeC {\'e}s $b$-re v\IeC {\'e}gz\IeC {\H o}dik}}{16}}
\newlabel{direkt4}{{1.5}{16}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.4.2}Minimaliz\IeC {\'a}l\IeC {\'a}s}{16}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {1.6}{\ignorespaces  Az automat\IeC {\'a}nk, amelyet minimaliz\IeC {\'a}lni szeretn\IeC {\'e}nk}}{17}}
\newlabel{mini1}{{1.6}{17}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {1.7}{\ignorespaces  Az el\IeC {\'e}rhetetlen \IeC {\'a}llapotok elhagy\IeC {\'a}sa ut\IeC {\'a}n el\IeC {\H o}\IeC {\'a}ll\IeC {\'o} automata}}{18}}
\newlabel{mini2}{{1.7}{18}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {1.8}{\ignorespaces  Az elk\IeC {\'e}sz\IeC {\"u}lt minimaliz\IeC {\'a}lt automata}}{19}}
\newlabel{mini3}{{1.8}{19}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.4.3}Iter\IeC {\'a}ltat felismer\IeC {\H o} automata}{19}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {1.9}{\ignorespaces  Automata, amely felismeri, ha a sz\IeC {\'o} $aa$ vagy $ab$}}{19}}
\newlabel{it1}{{1.9}{19}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {1.10}{\ignorespaces  $\epsilon $-\IeC {\'a}tmenetes automata, amely felismeri ha a sz\IeC {\'o} $[aa+ab]^*$}}{20}}
\newlabel{it2}{{1.10}{20}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {1.11}{\ignorespaces  Az $\epsilon $-mentes\IeC {\'\i }tett elk\IeC {\'e}sz\IeC {\"u}lt automata}}{20}}
\newlabel{it3}{{1.11}{20}}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {2}V\IeC {\'e}letlen-gener\IeC {\'a}l\IeC {\'a}s}{21}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.1}Bevezet\IeC {\'e}s, procedur\IeC {\'a}lis gener\IeC {\'a}l\IeC {\'a}s}{21}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.2}Alapfeladat}{21}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.3}Ekvivalenci\IeC {\'a}k}{22}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.4}Elhelyezked\IeC {\'e}s a sz\IeC {\'a}m\IeC {\'\i }t\IeC {\'a}studom\IeC {\'a}nyban}{23}}
\citation{Mary}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.5}V\IeC {\'e}letlen-gener\IeC {\'a}l\IeC {\'a}s a gyakorlatban}{24}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.6}M\IeC {\'o}dszerek v\IeC {\'e}letlen-gener\IeC {\'a}l\IeC {\'a}shoz}{24}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.6.1}Backtrack \IeC {\'e}s teljes rendez\IeC {\'e}s}{25}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2.1}{\ignorespaces  Gener\IeC {\'a}lt halmazok \IeC {\"u}res metszet\IeC {\'e}nek szeml\IeC {\'e}ltet\IeC {\'e}se az \IeC {\'a}gakon}}{25}}
\newlabel{backtrack}{{2.1}{25}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.6.2}M\IeC {\'a}s ekvivalenci\IeC {\'a}kra t\IeC {\"o}rt\IeC {\'e}n\IeC {\H o} kiterjeszt\IeC {\'e}s}{26}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2.2}{\ignorespaces  K\IeC {\'e}t v\IeC {\'e}ges automata, melyek k\IeC {\"u}l\IeC {\"o}nb\IeC {\"o}znek, de izomorfak}}{26}}
\newlabel{izomorf}{{2.2}{26}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.6.3}Szupergr\IeC {\'a}f}{27}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.6.4}Nemdeterminisztikus}{27}}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {3}T\IeC {\'\i }pusos gener\IeC {\'a}l\IeC {\'a}s}{28}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.1}Bevezet\IeC {\'e}s \IeC {\'e}s defin\IeC {\'\i }ci\IeC {\'o}}{28}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.2}V\IeC {\'e}ges automat\IeC {\'a}s feladatok t\IeC {\'\i }pusos gener\IeC {\'a}l\IeC {\'a}s\IeC {\'a}nak folyamata}{29}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.3}A t\IeC {\'\i }pusos gener\IeC {\'a}l\IeC {\'a}s f\IeC {\H o}bb tulajdons\IeC {\'a}gai}{30}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.4}Implement\IeC {\'a}lt t\IeC {\'\i }pusok felsorol\IeC {\'a}sa}{31}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.5}Szimbolikus entit\IeC {\'a}sok}{32}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.5.1}\IeC {\'A}ltal\IeC {\'a}nos\IeC {\'\i }t\IeC {\'a}s}{32}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.5.2}Indirekci\IeC {\'o}}{34}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.5.3}Foldok}{35}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.6}Nyelvi probl\IeC {\'e}m\IeC {\'a}k a t\IeC {\'\i }pusos gener\IeC {\'a}l\IeC {\'a}s k\IeC {\"o}r\IeC {\"u}l}{37}}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {4}A magyar nyelv\IeC {\H u} feladatsz\IeC {\"o}veg gener\IeC {\'a}l\IeC {\'a}sa}{39}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.1}Toldal\IeC {\'e}kok}{39}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.2}Neg\IeC {\'a}l\IeC {\'a}s}{40}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.3}Logikai kifejez\IeC {\'e}sek}{40}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.4}Id\IeC {\H o}rendben ford\IeC {\'\i }tott toldal\IeC {\'e}kol\IeC {\'a}s}{41}}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {5}A feladatok neh\IeC {\'e}zs\IeC {\'e}g\IeC {\'e}r\IeC {\H o}l}{42}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5.1}A feladatmegold\IeC {\'a}s modellez\IeC {\'e}se}{42}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5.2}R\IeC {\'e}szfeladat megold\IeC {\'a}s\IeC {\'a}nak lehets\IeC {\'e}ges \IeC {\'u}tjai}{43}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5.3}A feladatmegold\IeC {\'a}s c\IeC {\'e}ljai}{44}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5.4}A feladatok neh\IeC {\'e}zs\IeC {\'e}g\IeC {\'e}nek szab\IeC {\'a}lyoz\IeC {\'a}sa}{45}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.4.1}Statikus fejl\IeC {\H o}d\IeC {\'e}si fa}{45}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.4.2}Statisztikai m\IeC {\'o}dszerek}{46}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.4.3}Feladatmegold\IeC {\'a}si modellel t\IeC {\"o}rt\IeC {\'e}n\IeC {\H o} finom\IeC {\'\i }t\IeC {\'a}s}{46}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5.5}A feladatok soksz\IeC {\'\i }n\IeC {\H u}s\IeC {\'e}g\IeC {\'e}nek n\IeC {\"o}vel\IeC {\'e}s\IeC {\'e}r\IeC {\H o}l}{46}}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {6}\IeC {\"O}sszegz\IeC {\'e}s}{49}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {6.1}A feladatgener\IeC {\'a}l\IeC {\'o} rendszerek el\IeC {\H o}nyei a hagyom\IeC {\'a}nyos m\IeC {\'o}dszerekkel szemben}{49}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {6.2}P\IeC {\'e}ldaprogram ismertet\IeC {\H o}}{50}}
\bibcite{Fulop}{1}
\bibcite{Hopcroft and Karp}{2}
\bibcite{Mary}{3}
\@writefile{toc}{\select@language{magyar} \ }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{Irodalomjegyz\IeC {\'e}k}{51}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{Nyilatkozat}{52}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{Mell\IeC {\'e}klet}{53}}
