Feladat: Adj meg olyan {0,1} abc-jû automatát amely a következõt ismeri fel: szó, amelyben |W|0 2-vel oszható vagy tartalmaz 01-et!
Felismert szavak például:
000000 000001 000010 000011 00001 0000 000100 000101 00010 000110 000111 00011 0001 001000 001001 00100 001010 001011 00101 0010 001100 001101 00110 001110 001111 00111 0011 001 00 010000 010001 01000 010010 010011 01001 0100 010100 010101 01010 010110 010111 01011 0101 010 011000 011001 01100 011010 011011 01101 0110 
Egy megoldás:
Number of states = 4
Start state = q0
State transitions:
q0 --(0)--> q1
q0 --(1)--> q0
q1 --(0)--> q3
q1 --(1)--> q2
q2 --(0)--> q2
q2 --(1)--> q2
q3 --(0)--> q1
q3 --(1)--> q2
Goal states: 
q0,q2,q3

Feladat: Adj meg olyan {0,1} abc-jû automatát amely a következõt ismeri fel: szó, ami 10-ra végzõdik!
Felismert szavak például:
000010 00010 000110 001010 0010 00110 001110 010010 01010 010110 010 011010 0110 01110 011110 100010 10010 100110 101010 1010 10110 101110 10 110010 11010 110110 110 111010 1110 11110 111110 
Egy megoldás:
Number of states = 3
Start state = q0
State transitions:
q0 --(0)--> q0
q0 --(1)--> q1
q1 --(0)--> q2
q1 --(1)--> q1
q2 --(0)--> q0
q2 --(1)--> q1
Goal states: 
q2

Feladat: Adj meg olyan {0,1} abc-jû automatát amely a következõt ismeri fel: szó, ami nem kezdõdik 10-val vagy 1-re végzõdik vagy bármely 1 egymás utáni betû tartalmaz páros számú 1 betût!
Felismert szavak például:
000000 000001 00000 000010 000011 00001 0000 000100 000101 00010 000110 000111 00011 0001 000 001000 001001 00100 001010 001011 00101 0010 001100 001101 00110 001110 001111 00111 0011 001 00 010000 010001 01000 010010 010011 01001 0100 010100 010101 01010 010110 010111 01011 0101 010 011000 011001 01100 011010 011011 
Egy megoldás:
Number of states = 5
Start state = q0
State transitions:
q0 --(0)--> q2
q0 --(1)--> q1
q1 --(0)--> q3
q1 --(1)--> q2
q2 --(0)--> q2
q2 --(1)--> q2
q3 --(0)--> q3
q3 --(1)--> q4
q4 --(0)--> q3
q4 --(1)--> q4
Goal states: 
q0,q1,q2,q4

Feladat: Adj meg olyan {0,1} abc-jû automatát amely a következõt ismeri fel: szó, ami tartalmaz pontosan 2 11-et!
Felismert szavak például:
000111 001110 00111 010111 011011 011100 011101 01110 0111 100111 101110 10111 110011 110110 11011 111000 111001 11100 111010 11101 1110 111 
Egy megoldás:
Number of states = 7
Start state = q0
State transitions:
q0 --(0)--> q0
q0 --(1)--> q1
q1 --(0)--> q0
q1 --(1)--> q2
q2 --(0)--> q6
q2 --(1)--> q3
q3 --(0)--> q5
q3 --(1)--> q4
q4 --(0)--> q4
q4 --(1)--> q4
q5 --(0)--> q5
q5 --(1)--> q3
q6 --(0)--> q6
q6 --(1)--> q2
Goal states: 
q3,q5

Feladat: Adj meg olyan {0,1} abc-jû automatát amely a következõt ismeri fel: szó, ami 001-gyel kezdõdik vagy |W|0 páratlan számú vagy |W|0 - |W|1 3-mal oszható!
Felismert szavak például:
000000 000001 00000 000010 00001 000100 00010 000111 00011 0001 000 001000 001001 00100 001010 001011 00101 0010 001100 001101 00110 001110 001111 00111 0011 001 010000 01000 010011 01001 0100 010101 01010 010110 0101 011001 01100 011010 0110 011100 011111 01111 0111 011 01 0 100000 10000 100011 10001 1000 
Egy megoldás:
Number of states = 10
Start state = q0
State transitions:
q0 --(0)--> q7
q0 --(1)--> q1
q1 --(0)--> q6
q1 --(1)--> q2
q2 --(0)--> q5
q2 --(1)--> q3
q3 --(0)--> q4
q3 --(1)--> q1
q4 --(0)--> q1
q4 --(1)--> q6
q5 --(0)--> q3
q5 --(1)--> q4
q6 --(0)--> q2
q6 --(1)--> q5
q7 --(0)--> q8
q7 --(1)--> q6
q8 --(0)--> q6
q8 --(1)--> q9
q9 --(0)--> q9
q9 --(1)--> q9
Goal states: 
q0,q3,q4,q5,q6,q7,q9

Feladat: Adj meg olyan {0,1} abc-jû automatát amely a következõt ismeri fel: szó, ami nem kezdõdik 100-val!
Felismert szavak például:
000000 000001 00000 000010 000011 00001 0000 000100 000101 00010 000110 000111 00011 0001 000 001000 001001 00100 001010 001011 00101 0010 001100 001101 00110 001110 001111 00111 0011 001 00 010000 010001 01000 010010 010011 01001 0100 010100 010101 01010 010110 010111 01011 0101 010 011000 011001 01100 011010 011011 
Egy megoldás:
Number of states = 5
Start state = q0
State transitions:
q0 --(0)--> q4
q0 --(1)--> q1
q1 --(0)--> q2
q1 --(1)--> q4
q2 --(0)--> q3
q2 --(1)--> q4
q3 --(0)--> q3
q3 --(1)--> q3
q4 --(0)--> q4
q4 --(1)--> q4
Goal states: 
q0,q1,q2,q4

Feladat: Adj meg olyan {0,1} abc-jû automatát amely a következõt ismeri fel: szó, ami pontosan 2 egymás utáni 0-ból áll vagy |W|0 + |W|1 páros számú vagy |W|0 + |W|1 2-vel oszható!
Felismert szavak például:
000000 000001 000010 000011 0000 000100 000101 000110 000111 0001 001000 001001 001010 001011 0010 001100 001101 001110 001111 0011 00 010000 010001 010010 010011 0100 010100 010101 010110 010111 0101 011000 011001 011010 011011 0110 011100 011101 011110 011111 0111 01 100000 100001 100010 100011 1000 100100 100101 100110 100111 
Egy megoldás:
Number of states = 2
Start state = q0
State transitions:
q0 --(0)--> q1
q0 --(1)--> q1
q1 --(0)--> q0
q1 --(1)--> q0
Goal states: 
q0

Feladat: Adj meg olyan {0,1} abc-jû automatát amely a következõt ismeri fel: szó, ami 1-gyel kezdõdik és bármely 2 egymás utáni betû tartalmaz páros számú 0 betût és |W|0 páros számú!
Felismert szavak például:
111111 11111 1111 111 11 1 
Egy megoldás:
Number of states = 3
Start state = q0
State transitions:
q0 --(0)--> q2
q0 --(1)--> q1
q1 --(0)--> q2
q1 --(1)--> q1
q2 --(0)--> q2
q2 --(1)--> q2
Goal states: 
q1

Feladat: Adj meg olyan {0,1} abc-jû automatát amely a következõt ismeri fel: szó, ami nem kezdõdik 0-val vagy minden 1-et 0 követ!
Felismert szavak például:
000000 00000 000010 0000 000100 00010 000 001000 00100 001010 0010 00 010000 01000 010010 0100 010100 01010 010 0 100000 100001 10000 100010 100011 10001 1000 100100 100101 10010 100110 100111 10011 1001 100 101000 101001 10100 101010 101011 10101 1010 101100 101101 10110 101110 101111 10111 1011 101 10 
Egy megoldás:
Number of states = 5
Start state = q0
State transitions:
q0 --(0)--> q2
q0 --(1)--> q1
q1 --(0)--> q1
q1 --(1)--> q1
q2 --(0)--> q2
q2 --(1)--> q3
q3 --(0)--> q2
q3 --(1)--> q4
q4 --(0)--> q4
q4 --(1)--> q4
Goal states: 
q0,q1,q2

Feladat: Adj meg olyan {0,1} abc-jû automatát amely a következõt ismeri fel: szó, ami tartalmaz 1-et vagy 1-gyel kezdõdik vagy 000-val kezdõdik!
Felismert szavak például:
000000 000001 00000 000010 000011 00001 0000 000100 000101 00010 000110 000111 00011 0001 000 001000 001001 00100 001010 001011 00101 0010 001100 001101 00110 001110 001111 00111 0011 001 010000 010001 01000 010010 010011 01001 0100 010100 010101 01010 010110 010111 01011 0101 010 011000 011001 01100 011010 011011 01101 
Egy megoldás:
Number of states = 4
Start state = q0
State transitions:
q0 --(0)--> q2
q0 --(1)--> q1
q1 --(0)--> q1
q1 --(1)--> q1
q2 --(0)--> q3
q2 --(1)--> q1
q3 --(0)--> q1
q3 --(1)--> q1
Goal states: 
q1

