Feladat: Adj meg olyan {0,1} abc-jû automatát amely a következõt ismeri fel: szó, ami 2-vel oszható egymás utáni 0-ból áll!
Felismert szavak például:
000000 0000 00 
Egy megoldás:
Number of states = 4
Start state = q0
State transitions:
q0 --(0)--> q2
q0 --(1)--> q1
q1 --(0)--> q1
q1 --(1)--> q1
q2 --(0)--> q3
q2 --(1)--> q1
q3 --(0)--> q2
q3 --(1)--> q1
Goal states: 
q3

Feladat: Adj meg olyan {0,1} abc-jû automatát amely a következõt ismeri fel: szó, amelyre nem igaz, hogy minden 0-t 0 követ!
Felismert szavak például:
000000 000001 001111 00111 0011 001 00 010000 010001 01000 010010 010011
Egy megoldás:
Number of states = 2
Start state = q0
State transitions:
q0 --(0)--> q1
q0 --(1)--> q0
q1 --(0)--> q1
q1 --(1)--> q1
Goal states: 
q1

Feladat: Adj meg olyan {0,1} abc-jû automatát amely a következõt ismeri fel: szó, ami 111-gyel kezdõdik és |W|0 + |W|1 páros számú!
Felismert szavak például:
111000 111001 111010 111011 1110 111100 111101 111110 111111 1111 
Egy megoldás:
Number of states = 6
Start state = q0
State transitions:
q0 --(0)--> q5
q0 --(1)--> q1
q1 --(0)--> q5
q1 --(1)--> q2
q2 --(0)--> q5
q2 --(1)--> q3
q3 --(0)--> q4
q3 --(1)--> q4
q4 --(0)--> q3
q4 --(1)--> q3
q5 --(0)--> q5
q5 --(1)--> q5
Goal states: 
q4

Feladat: Adj meg olyan {a,b} abc-jû automatát amely a következõt ismeri fel: szó, amelyben |W|a 3-mal oszható!
Felismert szavak például:
aaaaaa aaabbb aaabb aaab aaa aababb aabab aaba aabbab aabba aabbba baaa babaa bbbb bbb bb b  
Egy megoldás:
Number of states = 3
Start state = q0
State transitions:
q0 --(a)--> q1
q0 --(b)--> q0
q1 --(a)--> q2
q1 --(b)--> q1
q2 --(a)--> q0
q2 --(b)--> q2
Goal states: 
q0

Feladat: Adj meg olyan {a,b,c} abc-jû automatát amely a következõt ismeri fel: szó, amelyre nem igaz, hogy |W|a + |W|b páratlan számú vagy nem igaz, hogy legfeljebb 2 egymás utáni a-ból áll vagy tartalmaz c-t!
Felismert szavak például:
aaabbb aaabbc aaabb aaabca aaacaa aaacb aaaccb aaaccc aaacc aaac aaa aabaaa aabaab aabaac aabaa aabaca aabacb aabacc
Egy megoldás:
Number of states = 3
Start state = q0
State transitions:
q0 --(a)--> q2
q0 --(b)--> q1
q0 --(c)--> q1
q1 --(a)--> q1
q1 --(b)--> q1
q1 --(c)--> q1
q2 --(a)--> q1
q2 --(b)--> q1
q2 --(c)--> q1
Goal states: 
q0,q1